import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
	static int [] di = {0,0,0,-1,1};
	static int [] dj = {0,1,-1,0,0};
	static int [][] dice, map;
	static int y, x;
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		StringTokenizer st;
		
		st = new StringTokenizer(br.readLine(), " ");

		int r = Integer.parseInt(st.nextToken());
		int c = Integer.parseInt(st.nextToken());
		x = Integer.parseInt(st.nextToken());
		y = Integer.parseInt(st.nextToken());
		int k = Integer.parseInt(st.nextToken());
		
		map = new int[r][c];
		for(int i = 0; i < r; i++) {
			st = new StringTokenizer(br.readLine(), " ");
			for(int j = 0; j < c; j++) {
				map[i][j] = Integer.parseInt(st.nextToken());
			}
		}
		
		dice = new int[4][3];
		st = new StringTokenizer(br.readLine(), " ");
		for(int i = 0; i < k; i++) {
			
			int move = Integer.parseInt(st.nextToken());
			int dy = x + di[move];
			int dx = y + dj[move];
			if(dy < 0 || dx < 0 || dy >= r || dx >= c)continue;
			// 주사위 변화 맵 변화
			x = dy;
			y = dx;
			
			if(move == 1) {
				int temp = dice[1][2];
				dice[1][2] = dice[1][1];
				dice[1][1] = dice[1][0];
				dice[1][0] = dice[3][1];
				dice[3][1] = temp;
			}else if(move == 2) {
				int temp = dice[1][0];
				dice[1][0] = dice[1][1];
				dice[1][1] = dice[1][2];
				dice[1][2] = dice[3][1];
				dice[3][1] = temp;
			}else if(move == 3) {
				int temp = dice[0][1];
				dice[0][1] = dice[1][1];
				dice[1][1] = dice[2][1];
				dice[2][1] = dice[3][1];
				dice[3][1] = temp;
			}else if(move == 4) {
				int temp = dice[3][1];
				dice[3][1] = dice[2][1];
				dice[2][1] = dice[1][1];
				dice[1][1] = dice[0][1];
				dice[0][1] = temp;
			}
			
			
			if(map[x][y] == 0) {
				map[x][y] = dice[3][1];
	
			}
			else {
				dice[3][1] = map[x][y];
				map[x][y] = 0;
			}
			
			
			System.out.println(dice[1][1]);
			

			
			
		} 
		
		
	}
}