class Solution {
    static boolean []ch;
    public int solution(int n, int[][] computers) {
        int answer = 0;
        ch = new boolean[computers.length];
        for(int i = 0; i < computers.length; i++){
            if(!ch[i]){
            dfs(computers, computers.length, i);
            answer++;
            }
        }
        return answer;
    }
    static void dfs(int [][]arr, int size, int n){
        ch[n] = true;
        for(int i = 0; i < arr.length; i++){
            if(!ch[i] && arr[n][i] == 1){
                dfs(arr, size, i);
            }
        }
    }
}