/*
 * bfs 문제로 풀었다. 
 * 자기자신 컴퓨터도 연결되어있는걸로 처리해서 자기자신제외, 방문한것들 제외, 컴퓨터 연결상태가 1인것만 찾아서  네트워크를 찾아냈다.
 * 해당 컴퓨터를 처음방문하면 그때마다 네트워크를 추가해주었다.
 //처음에  answer+=1을 주석처리한부분에 넣어줘서 네트워크가 새로생길때마다 추가를 못해주는 일이 발생했다.
 * */
 
 ```java
  for(int i=0;i<n;i++){
            if(arr[i]!=true){
                arr[i]=true;
                answer+=1;
                for(int j=0;j<n;j++){
                    if(i!=j&&arr[j]!=true&&computers[i][j]==1){
                        q.offer(j);
                        //answer+=1; <--처음에 네트워크를 추가해준곳.
                        arr[j]=true;
                        bfs(n,computers);
                    }
                }
            }
        }
        
  ```
