class Solution {
    public String solution(int n) {
        StringBuilder answer = new StringBuilder();
        StringBuilder temp = new StringBuilder();
        int as = 1;

        while(n >= 1){
            if(n % 3 == 0){
                answer.append('4');
                n -= 1;
            }
            else if(n % 3 == 1)answer.append('1');
            else if(n % 3 == 2)answer.append('2');
            n /= 3;
        }
        for(int i = answer.length() - 1; i >= 0; i--)
            temp.append(answer.charAt(i));
        return temp.toString();
    }
}