import java.util.*;

class Solution {
    public String solution(String new_id) {
        String answer = new_id.toLowerCase(); // 소문자로 바꾸기
        answer = answer.replaceAll("[^a-z0-9-_.]", ""); // 지정 문자 외 제거
        answer = answer.replaceAll("[.]+", "."); // .연속 제거
        answer = answer.replaceAll("^[.]|[.]$", ""); // 처음과 끝 .있으면 제거
        
        if(answer.length() == 0)
            answer = "a";
        
        if(answer.length() >= 16) {
            answer = answer.substring(0, 15);
            answer = answer.replaceAll("[.]$", "");
        }
        
        while(answer.length() < 3) {
            answer += answer.charAt(answer.length() - 1);
        }
        
        System.out.println(answer);
        return answer;
    }
}