class Solution {
    public String[] solution(int n, int[] arr1, int[] arr2) {
        String[] answer = new String[n];
        for(int i = 0 ; i < n; i++){
            StringBuilder sb = new StringBuilder();
            int num1 = arr1[i];
            int num2 = arr2[i];
            int temp = num1 | num2;
            for(int j = n - 1; j >= 0; j--){
                
                if((temp & (1 << j)) == 1 << j)
                     sb.append("#");
                else
                    sb.append(" ");
                    
            }
            answer[i] = sb.toString();
            System.out.printf("%s\n",answer[i]);
        }
        return answer;
    }
}
