import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		StringTokenizer st;
		int start = 1;
		int ed = 1000000;
		int max =0;
		st = new StringTokenizer(br.readLine(), " ");
		int N = Integer.parseInt(st.nextToken());
		int K = Integer.parseInt(st.nextToken());
		int D = Integer.parseInt(st.nextToken());
		ed = N;
		int [][]arr = new int [K][3];
		for(int i = 0 ; i < K; i ++) {
			st = new StringTokenizer(br.readLine(), " ");
			arr[i][0] = Integer.parseInt(st.nextToken());
			arr[i][1] = Integer.parseInt(st.nextToken());
			arr[i][2] = Integer.parseInt(st.nextToken());
			if(max < arr[i][1])max = arr[i][1];
		}
		int mid = 0;
		while(start <= ed) {
			mid = (start + ed) / 2;
			long sum = 0;
			for(int i = 0 ; i < K; i ++) {

				if(mid < arr[i][0]) continue; 
				if(mid >= arr[i][1]) {
					sum += (arr[i][1] - arr[i][0]) / arr[i][2] + 1;
					continue;
				}
				sum += (mid - arr[i][0] )/ arr[i][2] + 1;
				
			}
			if(sum < D) {
				start = mid + 1;
			}else {
				ed = mid - 1;
			}
		}
		
		System.out.println(start);
		
	}
}
